apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backster
  description: a simple Backstage managed service
spec:
  type: service
  lifecycle: production
  owner: akito45
  system: backstage-workshop
